========================================================================
HƯỚNG DẪN CHẠY CODE CHI TIẾT (BACKEND, SEED DATA & FRONTEND)
========================================================================

Dưới đây là các bước chi tiết để cài đặt môi trường, chạy script seed dữ liệu bánh ngọt và khởi động hệ thống.

------------------------------------------------------------------------
BƯỚC 1: CẤU HÌNH BIẾN MÔI TRƯỜNG (ENVIRONMENT VARIABLES)
------------------------------------------------------------------------
Đảm bảo các file cấu hình sau đã có đầy đủ thông tin kết nối Supabase của bạn:

1. File Backend .env:
   Nằm tại: backend/.env
   Nội dung mẫu cần có:
   SUPABASE_URL=https://<your-supabase-project-id>.supabase.co
   SUPABASE_SERVICE_ROLE_KEY=<your-supabase-service-role-key-secret>

2. File Frontend .env.local:
   Nằm tại: frontend/.env.local
   Nội dung mẫu cần có:
   NEXT_PUBLIC_API_URL=http://localhost:8000
   NEXT_PUBLIC_SUPABASE_URL=https://<your-supabase-project-id>.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>

------------------------------------------------------------------------
BƯỚC 2: CÀI ĐẶT & CHẠY SCRIPT SEED BÁNH NGỌT (BACKEND)
------------------------------------------------------------------------
Script seed_sweet_cakes.py sẽ thực hiện:
- Xóa các bánh ngọt cũ không có trong menu
- Import 18 loại bánh ngọt mới từ menu với giá và mô tả chính xác
- Tự động upload ảnh bánh từ thư mục "image/Image_cake" lên Supabase Storage bucket 'product-images'
- Tạo liên kết ảnh trong bảng 'product_images'.

Các lệnh chạy (trên terminal của Windows/PowerShell):

1. Di chuyển vào thư mục backend:
   cd backend

2. Kích hoạt môi trường ảo (Virtual Environment):
   .\venv\Scripts\activate

3. Cài đặt các thư viện cần thiết (nếu chưa cài):
   pip install -r requirements.txt

4. Chạy script seed dữ liệu:
   python app/seed_sweet_cakes.py

5. Sau khi chạy xong, màn hình sẽ thông báo: "Seeding finished successfully!"

------------------------------------------------------------------------
BƯỚC 3: KHỞI ĐỘNG BACKEND API SERVER
------------------------------------------------------------------------
Trong thư mục backend (với môi trường ảo đã được kích hoạt):

1. Khởi động server bằng Uvicorn:
   python -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload

2. Server backend sẽ chạy tại địa chỉ: http://127.0.0.1:8000
   Bạn có thể xem tài liệu API chi tiết tại: http://127.0.0.1:8000/docs

------------------------------------------------------------------------
BƯỚC 4: CÀI ĐẶT & KHỞI ĐỘNG FRONTEND APP (NEXT.JS)
------------------------------------------------------------------------
Mở một terminal mới:

1. Di chuyển vào thư mục frontend:
   cd frontend

2. Cài đặt các gói thư viện (nếu chưa cài):
   npm install

3. Khởi động Next.js dev server:
   npm run dev

4. Mặc định ứng dụng frontend sẽ chạy tại: http://localhost:3000
   (Nếu cổng 3000 đang bận, Next.js sẽ chuyển sang http://localhost:3001)

------------------------------------------------------------------------
BƯỚC 5: KIỂM TRA TRÊN TRÌNH DUYỆT
------------------------------------------------------------------------
1. Truy cập trang chủ: http://localhost:3000 (hoặc http://localhost:3001)
2. Nhấn vào mục "Menu" hoặc danh mục sản phẩm.
3. Chọn bộ lọc "Bánh ngọt" để kiểm tra 18 loại bánh ngọt mới đã hiển thị đầy đủ hình ảnh, giá tiền và thông tin chi tiết được ánh xạ chính xác từ menu.
